<!doctype html>
<html class="no-js" lang="en">

@@include('styles.html',{
    "title" : "Error 404 || Hiraola - Jewellery eCommerce Bootstrap 4 Template"
})

<body class="template-color-1"> 

<div class="main-wrapper">

    @@include('preloader.html')
    @@include('header.html',{
        "currentPage" : "",
        "headerNo" : "one"
    })
    @@include('breadcrumb.html',{
        "active-page" : "Error 404",
        "activeHeading" : "Other"
    })
    @@include('404.html'})
    @@include('footer.html',{
        "footerLogo" : "one"
    })

</div>

@@include('scripts.html')

</body>

</html>
