<!doctype html>
<html class="no-js" lang="en">

@@include('styles.html',{
    "title" : "Blog Left Sidebar || Hiraola - Jewellery eCommerce Bootstrap 4 Template"
})

<body class="template-color-1"> 

<div class="main-wrapper">

    @@include('preloader.html')
    @@include('header.html',{
        "currentPage" : "",
        "headerNo" : "one"
    })
    @@include('breadcrumb.html',{
        "activeHeading" : "Blog Grid View",
        "active-page" : "Blog Left Sidebar"
    })
    @@include('blog-grid_view.html',{
        "gridView" : "blogLeftsidebar"
    })
    @@include('footer.html',{
        "footerLogo" : "one"
    })

</div>

@@include('scripts.html')

</body>

</html>
