<!doctype html>
<html class="no-js" lang="en">

@@include('styles.html',{
    "title" : "Home Two || Hiraola - Jewellery eCommerce Bootstrap 4 Template"
})

<body class="template-color-2"> 

<div class="main-wrapper">

    @@include('preloader.html')
    <!-- @@include('newsletters-popup.html') -->
    @@include('header.html',{
        "currentPage" : "active",
        "headerNo" : "two"
    })
    @@include('slider.html',{
        "sliderNo" : "two"
    })
    @@include('shipping.html',{
        "shippingNo" : "two"
    })
    @@include('product.html',{
        "productNo"  : "one"
    })
    @@include('banner.html',{
        "bannerNo" : "two"
    })
    @@include('product-tab.html',{
        "productTabNo"  : "one"
    })
    @@include('banner.html',{
        "bannerNo" : "three"
    })
    @@include('product-tab.html',{
        "productTabNo"  : "two"
    })
    @@include('banner.html',{
        "bannerNo" : "four"
    })
    @@include('product-tab.html',{
        "productTabNo"  : "three"
    })
    @@include('footer.html',{
        "footerLogo" : "one"
    })
    @@include('modal.html')

</div>

@@include('scripts.html')

</body>

</html>
