<!doctype html>
<html class="no-js" lang="en">

@@include('styles.html',{
    "title" : "Shop List Left Sidebar || Hiraola - Jewellery eCommerce Bootstrap 4 Template"
})

<body class="template-color-1"> 

<div class="main-wrapper">

    @@include('preloader.html')
    @@include('header.html',{
        "currentPage" : "",
        "headerNo" : "one"
    })
    @@include('breadcrumb.html',{
        "activeHeading" : "Shop",
        "active-page" : "Shop List Left Sidebar"
    })
    @@include('shop-list_view.html',{
        "listViewNo" : "one"
    })
    @@include('footer.html',{
        "footerLogo" : "one"
    })
    @@include('modal.html')

</div>

@@include('scripts.html')

</body>

</html>
