<!doctype html>
<html class="no-js" lang="en">

@@include('styles.html',{
    "title" : "Single Product Tab Style Left || Hiraola - Jewellery eCommerce Bootstrap 4 Template"
})

<body class="template-color-1"> 

<div class="main-wrapper">

    @@include('preloader.html')
    @@include('header.html',{
        "currentPage" : "",
        "headerNo" : "one"
    })
    @@include('breadcrumb.html',{
        "activeHeading" : "Single Product Style",
        "active-page" : "Single Product Tab Style Left"
    })
    @@include('single-product-style.html',{
        "spStyle" : "three"
    })
    @@include('product-tab.html',{
        "productTabNo" : "four"
    })
    @@include('product.html',{
        "productNo" : "five",
        "spSectionTitleNo" : "one",
        "slideItemList" : "one",
        "sectionSpace" : ""
    })
    @@include('product.html',{
        "productNo" : "five",
        "spSectionTitleNo" : "two",
        "slideItemList" : "two",
        "sectionSpace" : "section-space_add"
    })
    @@include('footer.html',{
        "footerLogo" : "one"
    })
    @@include('modal.html')

</div>

@@include('scripts.html')

</body>

</html>
