@@if(bannerNo === "one"){
    <div class="hiraola-banner_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_2.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_3.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_4.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
@@if(bannerNo === "two"){
    <div class="static-banner_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="static-banner-image"></div>
                    <div class="static-banner-content">
                        <p><span>-25% Off</span>This Week</p>
                        <h2>Featured Product</h2>
                        <h3>Meito Accessories 2019</h3>
                        <p class="schedule">
                            Starting at
                            <span> £1209.00</span>
                        </p>
                        <div class="hiraola-btn-ps_left">
                            <a href="shop-left-sidebar.html" class="hiraola-btn">Shopping Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
@@if(bannerNo === "three"){
    <div class="hiraola-banner_area-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_5.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_6.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
@@if(bannerNo === "four"){
    <div class="hiraola-banner_area-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_5.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_6.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_5.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
@@if(bannerNo === "five"){
    <div class="hiraola-banner_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/3_1.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/3_2.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/3_3.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
@@if(bannerNo === "six"){
    <div class="static-banner_area static-banner_area-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="static-banner-image static-banner-image-2"></div>
                    <div class="static-banner-content">
                        <p><span>-25% Off</span>This Week</p>
                        <h2>Featured Product</h2>
                        <h3>Meito Accessories 2019</h3>
                        <p class="schedule">
                            Starting at
                            <span> £1209.00</span>
                        </p>
                        <div class="hiraola-btn-ps_left">
                            <a href="shop-left-sidebar.html" class="hiraola-btn">Shopping Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
@@if(bannerNo === "seven"){
    <div class="hiraola-banner_area-2 hiraola-banner_area-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/3_4.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/3_5.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}