@@if(brandNo === "one"){
    <!-- Begin Hiraola's Brand Area -->
    <div class="brand-area">
        <div class="container">
            <div class="brand-slider_nav">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-slider">
                            <div class="slide-item">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/brand/1.jpg" alt="Uren's Brand Image">
                                </a>
                            </div>
                            <div class="slide-item">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/brand/2.jpg" alt="Uren's Brand Image">
                                </a>
                            </div>
                            <div class="slide-item">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/brand/3.jpg" alt="Uren's Brand Image">
                                </a>
                            </div>
                            <div class="slide-item">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/brand/4.jpg" alt="Uren's Brand Image">
                                </a>
                            </div>
                            <div class="slide-item">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/brand/5.jpg" alt="Uren's Brand Image">
                                </a>
                            </div>
                            <div class="slide-item">
                                <a href="javascript:void(0)">
                                    <img src="assets/images/brand/6.jpg" alt="Uren's Brand Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Brand Area End Here -->
}
