@@if(latestBlogNo === "one"){
    <!-- Begin Hiraola's Latest Blog Area -->
    <div class="latest-blog_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hiraola-section_title">
                        <h4>Latest Blog</h4>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="latest-blog_slider">
                        <div class="blog-slide_item">
                            <div class="blog-item">
                                <div class="blog-img img-hover_effect">
                                    <a href="blog-details-left-sidebar.html">
                                        <img src="assets/images/blog/medium-size/2.jpg" alt="Hiraola's Blog Image">
                                    </a>
                                    <div class="blog-meta-2">
                                        <div class="blog-time_schedule">
                                            <span class="day">10</span>
                                            <span class="month">Oct</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-heading">
                                        <h5>
                                            <a href="blog-details-left-sidebar.html">Gt wisi enim ad minim veniam.</a>
                                        </h5>
                                    </div>
                                    <div class="blog-short_desc">
                                        <p>Aenean vestibulum pretium enim, non commodo urna volutpat vitae. Pellentesque vel
                                            lacus
                                        </p>
                                    </div>
                                    <div class="hiraola-read-more_area">
                                        <a href="blog-details-left-sidebar.html" class="hiraola-read_more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-slide_item">
                            <div class="blog-item">
                                <div class="blog-img img-hover_effect">
                                    <a href="blog-details-left-sidebar.html">
                                        <img src="assets/images/blog/medium-size/3.jpg" alt="Hiraola's Blog Image">
                                    </a>
                                    <div class="blog-meta-2">
                                        <div class="blog-time_schedule">
                                            <span class="day">05</span>
                                            <span class="month">Oct</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-heading">
                                        <h5>
                                            <a href="blog-details-left-sidebar.html">Ht wisi enim ad minim veniam..</a>
                                        </h5>
                                    </div>
                                    <div class="blog-short_desc">
                                        <p>Aenean vestibulum pretium enim, non commodo urna volutpat vitae. Pellentesque vel
                                            lacus
                                        </p>
                                    </div>
                                    <div class="hiraola-read-more_area">
                                        <a href="blog-details-left-sidebar.html" class="hiraola-read_more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-slide_item">
                            <div class="blog-item">
                                <div class="blog-img img-hover_effect">
                                    <a href="blog-details-left-sidebar.html">
                                        <img src="assets/images/blog/medium-size/4.jpg" alt="Hiraola's Blog Image">
                                    </a>
                                    <div class="blog-meta-2">
                                        <div class="blog-time_schedule">
                                            <span class="day">20</span>
                                            <span class="month">Oct</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-heading">
                                        <h5>
                                            <a href="blog-details-left-sidebar.html">Neque suscipit veniam</a>
                                        </h5>
                                    </div>
                                    <div class="blog-short_desc">
                                        <p>Aenean vestibulum pretium enim, non commodo urna volutpat vitae. Pellentesque vel
                                            lacus
                                        </p>
                                    </div>
                                    <div class="hiraola-read-more_area">
                                        <a href="blog-details-left-sidebar.html" class="hiraola-read_more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-slide_item">
                            <div class="blog-item">
                                <div class="blog-img img-hover_effect">
                                    <a href="blog-details-left-sidebar.html">
                                        <img src="assets/images/blog/medium-size/2.jpg" alt="Hiraola's Blog Image">
                                    </a>
                                    <div class="blog-meta-2">
                                        <div class="blog-time_schedule">
                                            <span class="day">25</span>
                                            <span class="month">Oct</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-heading">
                                        <h5>
                                            <a href="blog-details-left-sidebar.html">Excepturi deleniti molestias</a>
                                        </h5>
                                    </div>
                                    <div class="blog-short_desc">
                                        <p>Aenean vestibulum pretium enim, non commodo urna volutpat vitae. Pellentesque vel
                                            lacus
                                        </p>
                                    </div>
                                    <div class="hiraola-read-more_area">
                                        <a href="blog-details-left-sidebar.html" class="hiraola-read_more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-slide_item">
                            <div class="blog-item">
                                <div class="blog-img img-hover_effect">
                                    <a href="blog-details-left-sidebar.html">
                                        <img src="assets/images/blog/medium-size/3.jpg" alt="Hiraola's Blog Image">
                                    </a>
                                    <div class="blog-meta-2">
                                        <div class="blog-time_schedule">
                                            <span class="day">15</span>
                                            <span class="month">Oct</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-heading">
                                        <h5>
                                            <a href="blog-details-left-sidebar.html">Cum deserunt aperiam</a>
                                        </h5>
                                    </div>
                                    <div class="blog-short_desc">
                                        <p>Aenean vestibulum pretium enim, non commodo urna volutpat vitae. Pellentesque vel
                                            lacus
                                        </p>
                                    </div>
                                    <div class="hiraola-read-more_area">
                                        <a href="blog-details-left-sidebar.html" class="hiraola-read_more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Latest Blog Area End Here -->
}