@@if(spStyle === "one"){
    <!-- Begin Hiraola's Single Product Area -->
    <div class="sp-area sp-gallery_area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sp-gallery">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/product/medium-size/1-1.jpg"
                                                alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                                <img class="img-full" src="assets/images/product/medium-size/1-2.jpg"
                                                    alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                                <img class="img-full" src="assets/images/product/medium-size/1-3.jpg"
                                                    alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                                <img class="img-full" src="assets/images/product/medium-size/1-1.jpg"
                                                    alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Area End Here -->
}
@@if(spStyle === "two"){
    <!-- Begin Hiraola's Single Product Gallery Right Area -->
    <div class="sp-area sp-gallery_area sp-gallery-right_area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="sp-gallery">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/product/medium-size/1-1.jpg"
                                                alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/product/medium-size/1-2.jpg"
                                                alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/product/medium-size/1-3.jpg"
                                                alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/product/medium-size/1-1.jpg"
                                                alt="Hiraola's Product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 order-2 order-lg-1">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Gallery Right Area End Here -->
}
@@if(spStyle === "three"){
    <!-- Begin Hiraola's Single Product Tab Style Left Area -->
    <div class="sp-area sp-tab-style_left">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sp-img_area">
                            <div class="zoompro-border sp-large_img">
                                <img class="zoompro" src="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg" alt="" />
                            </div>
                            <div id="gallery" class="sp-img_slider-3">
                                <a class="active" data-image="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg">
                                    <img src="assets/images/single-product/small-size/1.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/2.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/2.jpg">
                                    <img src="assets/images/single-product/small-size/2.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/3.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/3.jpg">
                                    <img src="assets/images/single-product/small-size/3.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/4.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/4.jpg">
                                    <img src="assets/images/single-product/small-size/4.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/5.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/5.jpg">
                                    <img src="assets/images/single-product/small-size/5.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/6.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/6.jpg">
                                    <img src="assets/images/single-product/small-size/6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Tab Style Left Area End Here -->
}
@@if(spStyle === "four"){
    <!-- Begin Hiraola's Single Product Tab Style Right Area -->
    <div class="sp-area sp-tab-style_left sp-tab-style_right">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sp-img_area">
                            <div class="zoompro-border sp-large_img">
                                <img class="zoompro" src="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg" alt="" />
                            </div>
                            <div id="gallery" class="sp-img_slider-3">
                                <a class="active" data-image="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg">
                                    <img src="assets/images/single-product/small-size/1.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/2.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/2.jpg">
                                    <img src="assets/images/single-product/small-size/2.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/3.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/3.jpg">
                                    <img src="assets/images/single-product/small-size/3.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/4.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/4.jpg">
                                    <img src="assets/images/single-product/small-size/4.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/5.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/5.jpg">
                                    <img src="assets/images/single-product/small-size/5.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/6.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/6.jpg">
                                    <img src="assets/images/single-product/small-size/6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Tab Style Right Area End Here -->
}
@@if(spStyle === "five"){
    <!-- Begin Hiraola's Single Product Sticky Left Area -->
    <div class="sp-area sp-gallery_area sp-gallery-right_area sp-sticky_area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="sp-gallery sp-sticky_gallery">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/1.jpg" alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/2.jpg" alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/3.jpg" alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/4.jpg" alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/5.jpg" alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/6.jpg" alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sticky-sidebar" class="col-lg-7 col-md-7">
                        <div class="sp-content product-content-sticky">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip" title="Add To Wishlist"><i
                                                class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip" title="Compare This Product"><i
                                                class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank" title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank" title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Sticky Left Area End Here -->
}
@@if(spStyle === "six"){
    <!-- Begin Hiraola's Single Product Sticky Left Area -->
    <div class="sp-area sp-gallery_area sp-gallery-right_area sp-sticky_area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 col-md-5 order-1 order-lg-2">
                        <div class="sp-gallery sp-sticky_gallery">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/1.jpg"
                                                alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/2.jpg"
                                                alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/3.jpg"
                                                alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/4.jpg"
                                                alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/5.jpg"
                                                alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="lg-image img-hover_effect">
                                        <a href="javascript:void(0)">
                                            <img class="img-full" src="assets/images/single-product/large-size/6.jpg"
                                                alt="Hiraola's product image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sticky-sidebar" class="col-lg-7 col-md-7 order-2 order-lg-1">
                        <div class="sp-content product-content-sticky">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Sticky Left Area End Here -->
}