@@if(spNo === "one"){
    <!-- Begin Hiraola's Single Product Area -->
    <div class="sp-area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="sp-img_area">
                            <div class="zoompro-border">
                                <img class="zoompro" src="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg" alt="Hiraola's Product Image" />
                            </div>
                            <div id="gallery" class="sp-img_slider">
                                <a class="active" data-image="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg">
                                    <img src="assets/images/single-product/small-size/1.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/2.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/2.jpg">
                                    <img src="assets/images/single-product/small-size/2.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/3.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/3.jpg">
                                    <img src="assets/images/single-product/small-size/3.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/4.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/4.jpg">
                                    <img src="assets/images/single-product/small-size/4.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/5.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/5.jpg">
                                    <img src="assets/images/single-product/small-size/5.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/6.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/6.jpg">
                                    <img src="assets/images/single-product/small-size/6.jpg" alt="Hiraola's Product Image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Area End Here -->
}
@@if(spNo === "two"){
    <!-- Begin Hiraola's Single Product Sale Area -->
    <div class="sp-area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="sp-img_area">
                            <div class="zoompro-border">
                                <img class="zoompro" src="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg" alt="Hiraola's Product Image" />
                            </div>
                            <div id="gallery" class="sp-img_slider">
                                <a class="active" data-image="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg">
                                    <img src="assets/images/single-product/small-size/1.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/2.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/2.jpg">
                                    <img src="assets/images/single-product/small-size/2.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/3.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/3.jpg">
                                    <img src="assets/images/single-product/small-size/3.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/4.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/4.jpg">
                                    <img src="assets/images/single-product/small-size/4.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/5.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/5.jpg">
                                    <img src="assets/images/single-product/small-size/5.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/6.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/6.jpg">
                                    <img src="assets/images/single-product/small-size/6.jpg" alt="Hiraola's Product Image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="hiraola-countdown"></div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Sale Area End Here -->
}
@@if(spNo === "three"){
    <!-- Begin Hiraola's Single Product Group Area -->
    <div class="sp-area sp-group_area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="sp-img_area">
                            <div class="zoompro-border">
                                <img class="zoompro" src="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg" alt="Hiraola's Product Image" />
                            </div>
                            <div id="gallery" class="sp-img_slider">
                                <a class="active" data-image="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg">
                                    <img src="assets/images/single-product/small-size/1.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/2.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/2.jpg">
                                    <img src="assets/images/single-product/small-size/2.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/3.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/3.jpg">
                                    <img src="assets/images/single-product/small-size/3.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/4.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/4.jpg">
                                    <img src="assets/images/single-product/small-size/4.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/5.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/5.jpg">
                                    <img src="assets/images/single-product/small-size/5.jpg" alt="Hiraola's Product Image">
                                </a>
                                <a data-image="assets/images/single-product/large-size/6.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/6.jpg">
                                    <img src="assets/images/single-product/small-size/6.jpg" alt="Hiraola's Product Image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="choose-group-product">
                                <div class="cart-table table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td class="quantity">
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="pro-title">
                                                    <a href="single-product.html">Croen Summit Backpack</a>
                                                </td>
                                                <td class="pro-price"><span>$295.00</span></td>
                                            </tr>
                                            <tr>
                                                <td class="quantity">
                                                    <label>Quantity</label>
                                                    <div class="cart-plus-minus">
                                                        <input class="cart-plus-minus-box" value="1" type="text">
                                                        <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                                        <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                                    </div>
                                                </td>
                                                <td class="pro-title">
                                                    <a href="single-product.html">Vestibulum suscipit</a>
                                                </td>
                                                <td class="pro-price"><span>$125.00</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Group Area End Here -->
}
@@if(spNo === "four"){
    <!-- Begin Hiraola's Single Product Variable Area -->
    <div class="sp-area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="sp-img_area">
                            <div class="sp-img_slider-2 slick-img-slider hiraola-slick-slider arrow-type-two" data-slick-options='{
                                                        "slidesToShow": 1,
                                                        "arrows": false,
                                                        "fade": true,
                                                        "draggable": false,
                                                        "swipe": false,
                                                        "asNavFor": ".sp-img_slider-nav"
                                                        }'>
                                <div class="single-slide red">
                                    <img src="assets/images/single-product/large-size/1.jpg" alt="Hiraola's Product Image">
                                </div>
                                <div class="single-slide orange">
                                    <img src="assets/images/single-product/large-size/2.jpg" alt="Hiraola's Product Image">
                                </div>
                                <div class="single-slide brown">
                                    <img src="assets/images/single-product/large-size/3.jpg" alt="Hiraola's Product Image">
                                </div>
                                <div class="single-slide umber">
                                    <img src="assets/images/single-product/large-size/4.jpg" alt="Hiraola's Product Image">
                                </div>
                            </div>
                            <div class="sp-img_slider-nav slick-slider-nav hiraola-slick-slider arrow-type-two" data-slick-options='{
                                                        "slidesToShow": 4,
                                                        "asNavFor": ".sp-img_slider-2",
                                                        "focusOnSelect": true
                                                        }'>
                                <div class="single-slide red">
                                    <img src="assets/images/single-product/small-size/1.jpg"
                                        alt="Hiraola's Product Thumnail">
                                </div>
                                <div class="single-slide orange">
                                    <img src="assets/images/single-product/small-size/2.jpg"
                                        alt="Hiraola's Product Thumnail">
                                </div>
                                <div class="single-slide brown">
                                    <img src="assets/images/single-product/small-size/3.jpg"
                                        alt="Hiraola's Product Thumnail">
                                </div>
                                <div class="single-slide umber">
                                    <img src="assets/images/single-product/small-size/4.jpg"
                                        alt="Hiraola's Product Thumnail">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="color-list_area">
                                <div class="color-list_heading">
                                    <h4>Available Options</h4>
                                </div>
                                <span class="sub-title">Color</span>
                                <div class="color-list">
                                    <a href="javascript:void(0)" class="single-color active" data-swatch-color="red">
                                        <span class="bg-red_color"></span>
                                        <span class="color-text">Red (+£3.61)</span>
                                    </a>
                                    <a href="javascript:void(0)" class="single-color" data-swatch-color="orange">
                                        <span class="burnt-orange_color"></span>
                                        <span class="color-text">Orange (+£2.71)</span>
                                    </a>
                                    <a href="javascript:void(0)" class="single-color" data-swatch-color="brown">
                                        <span class="brown_color"></span>
                                        <span class="color-text">Brown (+£0.90)</span>
                                    </a>
                                    <a href="javascript:void(0)" class="single-color" data-swatch-color="umber">
                                        <span class="raw-umber_color"></span>
                                        <span class="color-text">Umber (+£1.81)</span>
                                    </a>
                                </div>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip"
                                            title="Add To Wishlist"><i class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip"
                                            title="Compare This Product"><i class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank"
                                            title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank"
                                            title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Variable Area End Here -->
}
@@if(spNo === "five"){
    <!-- Begin Hiraola's Single Product Affiliate Area -->
    <div class="sp-area sp-affiliate_area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="sp-img_area">
                            <div class="zoompro-border">
                                <img class="zoompro" src="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg" alt="" />
                            </div>
                            <div id="gallery" class="sp-img_slider sp-imagezoom">
                                <a class="active" data-image="assets/images/single-product/large-size/1.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/1.jpg">
                                    <img src="assets/images/single-product/small-size/1.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/2.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/2.jpg">
                                    <img src="assets/images/single-product/small-size/2.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/3.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/3.jpg">
                                    <img src="assets/images/single-product/small-size/3.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/4.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/4.jpg">
                                    <img src="assets/images/single-product/small-size/4.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/5.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/5.jpg">
                                    <img src="assets/images/single-product/small-size/5.jpg" alt="">
                                </a>
                                <a data-image="assets/images/single-product/large-size/6.jpg"
                                    data-zoom-image="assets/images/single-product/large-size/6.jpg">
                                    <img src="assets/images/single-product/small-size/6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="qty-btn_area">
                                <a href="javascrip:void(0)" class="qty-buy_btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Affiliate Area End Here -->
}
@@if(spNo === "six"){
    <!-- Begin Hiraola's Single Product Slider Area -->
    <div class="sp-area sp-slider_area">
        <div class="container">
            <div class="sp-nav">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sp-slider">
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="single-product.html">
                                            <img class="primary-img" src="assets/images/product/medium-size/1-1.jpg"
                                                alt="Hiraola's Product Image">
                                            <img class="secondary-img" src="assets/images/product/medium-size/1-2.jpg"
                                                alt="Hiraola's Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="single-product.html">
                                            <img class="primary-img" src="assets/images/product/medium-size/1-3.jpg"
                                                alt="Hiraola's Product Image">
                                            <img class="secondary-img" src="assets/images/product/medium-size/1-4.jpg"
                                                alt="Hiraola's Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="single-product.html">
                                            <img class="primary-img" src="assets/images/product/medium-size/1-5.jpg"
                                                alt="Hiraola's Product Image">
                                            <img class="secondary-img" src="assets/images/product/medium-size/1-6.jpg"
                                                alt="Hiraola's Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="single-product.html">
                                            <img class="primary-img" src="assets/images/product/medium-size/1-7.jpg"
                                                alt="Hiraola's Product Image">
                                            <img class="secondary-img" src="assets/images/product/medium-size/1-8.jpg"
                                                alt="Hiraola's Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="single-product.html">
                                            <img class="primary-img" src="assets/images/product/medium-size/1-9.jpg"
                                                alt="Hiraola's Product Image">
                                            <img class="secondary-img" src="assets/images/product/medium-size/1-1.jpg"
                                                alt="Hiraola's Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="single-product.html">
                                            <img class="primary-img" src="assets/images/product/medium-size/1-3.jpg"
                                                alt="Hiraola's Product Image">
                                            <img class="secondary-img" src="assets/images/product/medium-size/1-2.jpg"
                                                alt="Hiraola's Product Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="sp-content">
                            <div class="sp-heading">
                                <h5><a href="#">JWDA Penant Lamp Brshed Steel</a></h5>
                            </div>
                            <span class="reference">Reference: demo_1</span>
                            <div class="rating-box">
                                <ul>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li><i class="fa fa-star-of-david"></i></li>
                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                </ul>
                            </div>
                            <div class="sp-essential_stuff">
                                <ul>
                                    <li>EX Tax: <a href="javascript:void(0)"><span>£453.35</span></a></li>
                                    <li>Brands <a href="javascript:void(0)">Buxton</a></li>
                                    <li>Product Code: <a href="javascript:void(0)">Product 16</a></li>
                                    <li>Reward Points: <a href="javascript:void(0)">600</a></li>
                                    <li>Availability: <a href="javascript:void(0)">In Stock</a></li>
                                </ul>
                            </div>
                            <div class="product-size_box">
                                <span>Size</span>
                                <select class="myniceselect nice-select">
                                    <option value="1">S</option>
                                    <option value="2">M</option>
                                    <option value="3">L</option>
                                    <option value="4">XL</option>
                                </select>
                            </div>
                            <div class="quantity">
                                <label>Quantity</label>
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" value="1" type="text">
                                    <div class="dec qtybutton"><i class="fa fa-angle-down"></i></div>
                                    <div class="inc qtybutton"><i class="fa fa-angle-up"></i></div>
                                </div>
                            </div>
                            <div class="qty-btn_area">
                                <ul>
                                    <li><a class="qty-cart_btn" href="cart.html">Add To Cart</a></li>
                                    <li><a class="qty-wishlist_btn" href="wishlist.html" data-toggle="tooltip" title="Add To Wishlist"><i
                                                class="ion-android-favorite-outline"></i></a></li>
                                    <li><a class="qty-compare_btn" href="compare.html" data-toggle="tooltip" title="Compare This Product"><i
                                                class="ion-ios-shuffle-strong"></i></a></li>
                                </ul>
                            </div>
                            <div class="hiraola-tag-line">
                                <h6>Tags:</h6>
                                <a href="javascript:void(0)">Ring</a>,
                                <a href="javascript:void(0)">Necklaces</a>,
                                <a href="javascript:void(0)">Braid</a>
                            </div>
                            <div class="hiraola-social_link">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank" title="Facebook">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank" title="Youtube">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank"
                                            title="Google Plus">
                                            <i class="fab fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hiraola's Single Product Slider Area End Here -->
}