@@if(sliderNo === "one"){
    <div class="slider-with-category_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col grid-half order-md-2 order-lg-1">
                    <div class="category-menu">
                        <div class="category-heading">
                            <h2 class="categories-toggle"><span>Shop by categories</span></h2>
                        </div>
                        <div id="cate-toggle" class="category-menu-list">
                            <ul>
                                <li class="right-menu"><a href="#">Hand Harness</a>
                                    <ul class="cat-mega-menu">
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Habitant Morbi</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Habitant Morbi</a></li>
                                                <li><a href="shop-left-sidebar.html">Office chair</a></li>
                                                <li><a href="shop-left-sidebar.html">Purus Lacus</a></li>
                                                <li><a href="shop-left-sidebar.html">Sagittis Blandit</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Purus Lacus</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Magna Pellentesq</a></li>
                                                <li><a href="shop-left-sidebar.html">Molestie Tortor</a></li>
                                                <li><a href="shop-left-sidebar.html">Vehicula Element</a></li>
                                                <li><a href="shop-left-sidebar.html">Volutpat Diam</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Office chair</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Bibendum Cursus</a></li>
                                                <li><a href="shop-left-sidebar.html">Dignissim Turpis</a></li>
                                                <li><a href="shop-left-sidebar.html">Dining room</a></li>
                                                <li><a href="shop-left-sidebar.html">Egestas Ultricies</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="right-menu"><a href="#">Maang Tika</a>
                                    <ul class="cat-mega-menu cat-mega-menu-2">
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Cameras</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Cords and Cables</a></li>
                                                <li><a href="shop-left-sidebar.html">gps accessories</a></li>
                                                <li><a href="shop-left-sidebar.html">Microphones</a></li>
                                                <li><a href="shop-left-sidebar.html">Wireless Transmitters</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Audio</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Other Accessories</a></li>
                                                <li><a href="shop-left-sidebar.html">Portable Audio</a></li>
                                                <li><a href="shop-left-sidebar.html">Satellite Radio</a></li>
                                                <li><a href="shop-left-sidebar.html">Visual Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Cell Phones</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Xail</a></li>
                                                <li><a href="shop-left-sidebar.html">Chamcham Galaxy</a></li>
                                                <li><a href="shop-left-sidebar.html">SIM Cards</a></li>
                                                <li><a href="shop-left-sidebar.html">Prepaid Cell Phones</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">TV & Video</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">4K Ultra HDTVs</a></li>
                                                <li><a href="shop-left-sidebar.html">All TVs</a></li>
                                                <li><a href="shop-left-sidebar.html">Refurbished TVs</a></li>
                                                <li><a href="shop-left-sidebar.html">TV Accessories</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="right-menu"><a href="#">Toe Rings</a>
                                    <ul class="cat-mega-menu cat-mega-menu-3">
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Sagittis Blandit</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">adipiscing elit</a></li>
                                                <li><a href="shop-left-sidebar.html">consectetur adip</a></li>
                                                <li><a href="shop-left-sidebar.html">erat et est</a></li>
                                                <li><a href="shop-left-sidebar.html">molestie velit</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Accessories</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Habitant Morbi</a></li>
                                                <li><a href="shop-left-sidebar.html">Office chair</a></li>
                                                <li><a href="shop-left-sidebar.html">Purus Lacus</a></li>
                                                <li><a href="shop-left-sidebar.html">Sagittis Blandit</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="right-menu"><a href="#">Traditional Earrings</a>
                                    <ul class="cat-mega-menu">
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Accessories</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Habitant Morbi</a></li>
                                                <li><a href="shop-left-sidebar.html">Office chair</a></li>
                                                <li><a href="shop-left-sidebar.html">Purus Lacus</a></li>
                                                <li><a href="shop-left-sidebar.html">Sagittis Blandit</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Purus Lacus</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Magna Pellentesq</a></li>
                                                <li><a href="shop-left-sidebar.html">Molestie Tortor</a></li>
                                                <li><a href="shop-left-sidebar.html">Vehicula Element</a></li>
                                                <li><a href="shop-left-sidebar.html">Volutpat Diam</a></li>
                                            </ul>
                                        </li>
                                        <li class="right-menu cat-mega-title">
                                            <a href="#">Office chair</a>
                                            <ul>
                                                <li><a href="shop-left-sidebar.html">Bibendum Cursus</a></li>
                                                <li><a href="shop-left-sidebar.html">Dignissim Turpis</a></li>
                                                <li><a href="shop-left-sidebar.html">Dining room</a></li>
                                                <li><a href="shop-left-sidebar.html">Egestas Ultricies</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Kada Cum Bracelet</a></li>
                                <li><a href="#">Exquisite Rings</a></li>
                                <li><a href="#">Necklaces</a></li>
                                <li><a href="#">Foot Harness</a></li>
                                <li><a href="#">Braid Jewels</a></li>
                                <li class="rx-child"><a href="#">Anklet – Epitome Of Culture</a></li>
                                <li class="rx-child"><a href="#">Graceful Armlet</a></li>
                                <li class="rx-parent">
                                    <a class="rx-default">More Categories</a>
                                    <a class="rx-show">Collapse</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col grid-full order-md-1 order-lg-2">
                    <div class="hiraola-slider_area">
                        <div class="main-slider">
                            <!-- Begin Single Slide Area -->
                            <div class="single-slide animation-style-01 bg-1">
                                <div class="container">
                                    <div class="slider-content">
                                        <h5><span>Black Friday</span> This Week</h5>
                                        <h2>Work Desk</h2>
                                        <h3>Surface Studio 2019</h3>
                                        <h4>Starting at <span>£1599.00</span></h4>
                                        <div class="hiraola-btn-ps_left slide-btn">
                                            <a class="hiraola-btn" href="shop-left-sidebar.html">Shopping Now</a>
                                        </div>
                                    </div>
                                    <div class="slider-progress"></div>
                                </div>
                            </div>
                            <!-- Single Slide Area End Here -->
                            <!-- Begin Single Slide Area -->
                            <div class="single-slide animation-style-02 bg-2">
                                <div class="container">
                                    <div class="slider-content">
                                        <h5><span>-10% Off</span> This Week</h5>
                                        <h2>Phantom4</h2>
                                        <h3>Pro+ Obsidian</h3>
                                        <h4>Starting at <span>£809.00</span></h4>
                                        <div class="hiraola-btn-ps_left slide-btn">
                                            <a class="hiraola-btn" href="shop-left-sidebar.html">Shopping Now</a>
                                        </div>
                                    </div>
                                    <div class="slider-progress"></div>
                                </div>
                            </div>
                            <div class="single-slide animation-style-02 bg-3">
                                <div class="container">
                                    <div class="slider-content">
                                        <h5><span>Black Friday</span> This Week</h5>
                                        <h2>Work Desk</h2>
                                        <h3>Surface Studio 2019</h3>
                                        <h4>Starting at <span>£1599.00</span></h4>
                                        <div class="hiraola-btn-ps_left slide-btn">
                                            <a class="hiraola-btn" href="shop-left-sidebar.html">Shopping Now</a>
                                        </div>
                                    </div>
                                    <div class="slider-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-half grid-md_half order-md-2 order-lg-3">
                    <div class="banner-item img-hover_effect">
                        <a href="shop-left-sidebar.html">
                            <img class="img-full" src="assets/images/banner/1_1.jpg" alt="Hiraola's Banner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
@@if(sliderNo === "two"){
    <div class="hiraola-slider_area-2">
        <div class="main-slider">
            <!-- Begin Single Slide Area -->
            <div class="single-slide animation-style-01 bg-4">
                <div class="container">
                    <div class="slider-content">
                        <h5><span>Black Friday</span> This Week</h5>
                        <h2>Work Desk</h2>
                        <h3>Surface Studio 2019</h3>
                        <h4>Starting at <span>£1599.00</span></h4>
                        <div class="hiraola-btn-ps_center slide-btn">
                            <a class="hiraola-btn" href="shop-left-sidebar.html">Shopping Now</a>
                        </div>
                    </div>
                    <div class="slider-progress"></div>
                </div>
            </div>
            <!-- Single Slide Area End Here -->
            <!-- Begin Single Slide Area -->
            <div class="single-slide animation-style-02 bg-5">
                <div class="container">
                    <div class="slider-content">
                        <h5><span>-10% Off</span> This Week</h5>
                        <h2>Phantom4</h2>
                        <h3>Pro+ Obsidian</h3>
                        <h4>Starting at <span>£809.00</span></h4>
                        <div class="hiraola-btn-ps_center slide-btn">
                            <a class="hiraola-btn" href="shop-left-sidebar.html">Shopping Now</a>
                        </div>
                    </div>
                    <div class="slider-progress"></div>
                </div>
            </div>
            <!-- Single Slide Area End Here -->
        </div>
    </div>
}
@@if(sliderNo === "three"){
    <div class="hiraola-slider_area-2 hiraola-slider_area-3 color-white">
        <div class="main-slider">
            <!-- Begin Single Slide Area -->
            <div class="single-slide animation-style-01 bg-6">
                <div class="container">
                    <div class="slider-content slider-content-2">
                        <h5><span>Black Friday</span> This Week</h5>
                        <h2>Work Desk</h2>
                        <h3>Surface Studio 2019</h3>
                        <h4>Starting at <span>£1599.00</span></h4>
                        <div class="hiraola-btn-ps_center slide-btn">
                            <a class="hiraola-btn" href="shop-left-sidebar.html">Shopping Now</a>
                        </div>
                    </div>
                    <div class="slider-progress"></div>
                </div>
            </div>
            <!-- Single Slide Area End Here -->
            <!-- Begin Single Slide Area -->
            <div class="single-slide animation-style-02 bg-7">
                <div class="container">
                    <div class="slider-content">
                        <h5><span>-10% Off</span> This Week</h5>
                        <h2>Phantom4</h2>
                        <h3>Pro+ Obsidian</h3>
                        <h4>Starting at <span>£809.00</span></h4>
                        <div class="hiraola-btn-ps_center slide-btn">
                            <a class="hiraola-btn" href="shop-left-sidebar.html">Shopping Now</a>
                        </div>
                    </div>
                    <div class="slider-progress"></div>
                </div>
            </div>
            <!-- Single Slide Area End Here -->
        </div>
    </div>
}